<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Setup time"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Setup Date"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/alertDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Alert!!"
        android:textSize="22sp" />



    <Button
        android:id="@+id/btnDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
       >
    </Button>
    <Button
        android:id="@+id/btnHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal"
       >
    </Button>
</LinearLayout>